<!DOCTYPE html>
<html>
    <head>
        <title>Robux Prices (USD)</title>
        <meta name="description" content="Robux Prices in USD as of January 18, 2024">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <a href="index.html">Back to Home</a>
        <h1>Dyna's Eternal Circle (DEC) and Sara's Eternal Circle (SEC) Changelog</h1>
        <table>
            <tr>
                <th>DEC Updates</th>
                <th>SEC Updates</th>
            </tr>
            <tr>
                <td>January 6, 2024 - Kia Countdown Style Applied. New buildings added.</td>
                <td>placeholder</td>
            </tr>
            <tr>
                <td>placeholder</td>
                <td>placeholder</td>
            </tr>
            <tr>
                <td>placeholder</td>
                <td>placeholder</td>
            </tr>
            <tr>
                <td>placeholder</td>
                <td>placeholder</td>
            </tr>
            <tr>
                <td>placeholder</td>
                <td>placeholder</td>
            </tr><tr>
                <td>placeholder</td>
                <td>placeholder</td>
            </tr>
        </table>
    </body>
</html>